@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700;800&display=swap');

html {
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: rgb(33, 33, 33);
}

.content-container {
    display: grid;
    grid-template-rows: 100px 500px 100px 500px 100px 500px 100px;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 75px;
    margin-top: 50px;
}

.title-section {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;
}

.title-section h1 {
    font-size: 36pt;
}

.image-container {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card p {
    color: white;
    width: 75%;
    font-family: 'Montserrat', sans-serif;
    font-size: 18pt;
    font-weight: 400;
}

.card img {
    width: 100%;
    height: auto;
}

#card1img {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: purple;
}

#card1p {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: purple;
}

#card2img {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: purple;
}

#card2p {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-color: purple;
}

#card3img {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    background-color: purple;
}

#card3p {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    background-color: purple;
}

#telemedicinep {
    text-align: right;
}

@media screen and (max-width: 767px) {
    .content-container {
        display: grid;
        grid-template-rows: 100px 300px 300px 100px 300px 300px 100px 300px 300px 100px;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
        margin-top: 50px;
    }
    #card1img {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        background-color: purple;
    }
    
    #card1p {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        background-color: purple;
    }
    
    #card2img {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        background-color: purple;
    }
    
    #card2p {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        background-color: purple;
        text-align: left;
    }
    
    #card3img {
        grid-column: 1 / 2;
        grid-row: 8 / 9;
        background-color: purple;
    }
    
    #card3p {
        grid-column: 1 / 2;
        grid-row: 9 / 10;
        background-color: purple;
    }

    .image-container {
        width: 100vw;
        height: auto;
        overflow: hidden;
    }

    .card p {
        font-size: 1em;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .content-container {
        display: grid;
        grid-template-rows: 100px 500px 100px 500px 100px 500px 100px;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 50px;
        margin-top: 50px;
    }
    #card1img {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        background-color: purple;
    }
    
    #card1p {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        background-color: purple;
    }
    
    #card2img {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        background-color: purple;
    }
    
    #card2p {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        background-color: purple;
    }
    
    #card3img {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        background-color: purple;
    }
    
    #card3p {
        grid-column: 2 / 3;
        grid-row: 6 / 7;
        background-color: purple;
    }

    .image-container {
        width: 100vw;
        height: auto;
        overflow: hidden;
    }

    .card p {
        font-size: 2em;
    }
}